* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}
body {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  position: absolute;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 920px;
  height: 509px;
  background-color: white;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-size: 964px 944px;
  background-position-x: -576px;
  background-position-y: -294px;
  background-repeat: no-repeat;
  display: flex;
  overflow: hidden;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 20px 100px -50px #030303;
}
.card .img {
  width: 50%;

  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  transform: translateX(-18%);
}
.box {
  position: absolute;
  left: 210px;
  top: 480px;
  background: none;

  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 20px 30px -10px #222);
}
.card .content {
  padding-top: 65px;
  padding-left: 15px;
  padding-right: 80px;
  width: 50%;
}

.title {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.faq {
  font-size: 32px;
  font-weight: bold;
}
.title-text {
  font-size: 16px;
  font-weight: 400;
}
.arrow {
  width: 3%;
  height: 3%;
}
.par > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.q1 {
  border-bottom: 1px solid hsl(240, 5%, 91%);
}
